------------------------------------
1055.1002 版本信息


修改/增加功能特性

2018.12.23

1.修复IPv6环境下偶现的超时问题。

------------------------------------
1055.0000 版本信息


修改/增加功能特性

2018.12.20

1.修复同步数据出现10120之后收到结果出现的崩溃问题;
2.修复iOS下判断IPv6出错的问题

------------------------------------
1051.0001 版本信息


修改/增加功能特性

2018.11.29

1.加入IPv6的支持

------------------------------------
1051 版本信息


修改/增加功能特性

2018.11.9

1.过滤底层抛出的网络错误码
2.新增AIUI动态库

------------------------------------
1050 版本信息


修改/增加功能特性

2018.10.30

1.集成PB 1050版本
2.修复AIUI集成MSC、高德SDK导致的符号冲突问题


------------------------------------
1047 版本信息


修改/增加功能特性

2018.9.10

1.集成PB 1047版本
2.修复AIUI集成MSC唤醒导致的崩溃问题；
3.修复AIUI集成MSC合成导致的无法播报问题；
4.混淆ProtoBuf、Poco库，避免符号冲突
5.同步poco库


------------------------------------
1043 版本信息


修改/增加功能特性

2018.8.3

1.集成PB 1043版本
2.修复开始录音-文本语义-开始录音失效问题
3.修复tts时按home键崩溃问题
4.修复持续云端tts时内存泄漏造成的崩溃问题

------------------------------------
1042 版本信息


修改/增加功能特性

2018.7.20

1.集成PB 1042版本
2.支持云端TTS语义后合成、主动语音合成
3.支持sdk内部录音
4.支持tts、录音参数动态切换

------------------------------------
1036 版本信息


修改/增加功能特性

2018.6.24

1.支持NameServer

------------------------------------
1030 版本信息


修改/增加功能特性

2018.5.21

1.切换兜底ip至新机房。

------------------------------------
1029 版本信息

2018.5.9

修改/增加功能特性

1. 修复iOS uid重复问题的问题。
2. 优化AIUIDemo交互过程打包查询结果UI显示不全的问题。

------------------------------------
1028 版本信息 

2018.4.21

修改/增加功能特性：

1. 修复Poco库发送长字符串时长度计算错误的问题。
2. 修复jsoncpp开源组件中对长字符串格式转换错误的问题。
3. 优化AIUIDemo工程，祛除冗余组件、优化代码结构。
4. 减少底层线程数，进一步降低CPU和内存消耗，降低耗电量。
5. 提升交互成功率，进一步提升交互体验。
6. 录音线程由主线程转为子线程，优化开启录音时的卡顿现象。

------------------------------------
1016 版本信息 

2018.1.13  

修改/增加功能特性：

1. AIUI新协议IOS客户端SDK首个版本.
2. iflyAIUI.framework 与iflyMSC.framework剥离。
3. 深度裁减ssl静态库，精简静态库体积。
4. 解决viewDispear时录音机未完全释放的问题。
5. 修复Demo中语音完立刻使用文本语义结果不显示的问题。
6. 修复Demo中联系人格式不正确的问题。
7. 修复销毁Agent,录音机未关机的问题。
8. createAgent之后增加Connect to Server提示，优化连接未建立就上传联系人出现的10132问题。

------------------------------------
